# 5_trsis

./: README.md
1lab/: pom.xml
1lab/src/main/java/myapp/: Group.java  GroupServlet.java
1lab/src/main/webapp/: index.html
1lab/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/java/com/example/Lab3/: DBHelper.java  ForbiddenException.java  Lab5Application.java  LoginController.java  MyAccessDeniedHandler.java  PasswordEncoderConfig.java  Service.java  ServiceImpl.java  SimpleController.java  Student.java
Lab5/src/main/resources/: application.properties  messages.properties  messages_ru_RU.properties
Lab5/src/main/resources/db/changelog/: db.changelog-master.yaml
Lab5/src/main/resources/templates/: error.html  forbidden.html  main.html
lab2example/src/main/java/info/stepanoff/trsis/samples/db/dao/: StudentRepository.java
lab2example/src/main/java/info/stepanoff/trsis/samples/db/model/: StudentPE.java
lab2example/src/main/java/info/stepanoff/trsis/samples/rest/: StudentRestController.java
lab2example/src/main/java/info/stepanoff/trsis/samples/rest/model/: StudentDTO.java
lab2example/src/main/java/info/stepanoff/trsis/samples/service/: StudentService.java  StudentServiceImpl.java
lab2example/src/main/resources/: data.sql
lab3example/: pom.xml
lab3example/src/main/java/info/stepanoff/trsis/samples/config/: ControllersConfig.java  SecurityConfiguration.java  SpringDocConfig.java
lab3example/src/main/java/info/stepanoff/trsis/samples/db/model/: StudentPE.java
lab3example/src/main/java/info/stepanoff/trsis/samples/rest/: StudentRestController.java
lab3example/src/main/java/info/stepanoff/trsis/samples/rest/model/: StudentDataWithoutID.java
lab3example/src/main/java/info/stepanoff/trsis/samples/service/: StudentService.java  StudentServiceImpl.java
lab3example/src/main/resources/: application.properties  data.sql
lab3example/src/main/resources/templates/: students.html
lab4/src/main/java/info/stepanoff/trsis/samples/config/: ControllersConfig.java  SecurityConfiguration.java
lab4/src/main/java/info/stepanoff/trsis/samples/controller/: StudentsController.java
lab4/src/main/java/info/stepanoff/trsis/samples/rest/: ForbiddenException.java  StudentRestController.java
lab4/src/main/java/info/stepanoff/trsis/samples/service/: StudentService.java  StudentServiceImpl.java
lab4/src/main/resources/: data.sql
lab4/src/main/resources/templates/: students.html
lab7/: pom.xml
lab7/data/: testdb1.mv.db  testdb2.mv.db
lab7/src/main/java/org/example/: StudentApplication.java
lab7/src/main/java/org/example/config/: KafkaConfig.java  SecurityConfig.java
lab7/src/main/java/org/example/controller/: StudentAPIController.java  StudentPageController.java
lab7/src/main/java/org/example/service/: KafkaConsumerService.java  KafkaProducerService.java
lab7/src/main/resources/: application-8081.properties  application-8082.properties  application.properties  keystore.p12  messages_en.properties  pom.xml
lab7/src/main/resources/templates/: error.html  students.html
lab8/: Dockerfile  docker-compose.yml  pom.xml
lab8/src/main/java/org/example/: MapperConfig.java  SecurityConfig.java  ServletInitializer.java  StudentApplication.java
lab8/src/main/java/org/example/controller/: StudentAPIController.java  StudentPageController.java
lab8/src/main/java/org/example/dto/: StudentDTO.java
lab8/src/main/java/org/example/model/: Student.java
lab8/src/main/java/org/example/repository/: StudentRepository.java
lab8/src/main/java/org/example/service/: StudentService.java
lab8/src/main/resources/: application.properties  messages.properties
lab8/src/main/resources/static/: app.js
lab8/src/main/resources/templates/: login.html
laba6/: pom.xml
laba6/laba6/src/main/java/com/example/laba6/laba6/: Student.java  StudentDTO.java  StudentService.java
laba6/laba6/src/main/resources/: application.yaml
laba6/laba6/src/main/resources/static/: app.js  index.html
laba6/src/main/java/com/example/laba6/laba6/: Laba6Application.java  StudentController.java  StudentRepository.java
laba6/src/main/resources/: application.yaml
laba6/src/main/resources/static/: app.js  index.html
